# BlazorServiceWorkerCultureTest

./: BlazorServiceWorkerCultureTest.sln  BlazorServiceWorkerCultureTest.styles.css  README.md  custom-interop.js  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
BlazorServiceWorkerCultureTest/: BlazorServiceWorkerCultureTest.csproj  CultureFunctions.cs  Payload.cs  Program.cs  ServiceWorker.cs  _Imports.razor  _publish.bat
BlazorServiceWorkerCultureTest/FS/: FFFSType.cs  FSMountOptions.cs  FSMountWorkerFSOptions.cs  FSNode.cs  WASMFileSystem.cs  WorkerFSBlobEntry.cs
BlazorServiceWorkerCultureTest/Layout/: NavMenu.razor
BlazorServiceWorkerCultureTest/Pages/: Counter.razor  Home.razor
BlazorServiceWorkerCultureTest/Properties/: launchSettings.json
BlazorServiceWorkerCultureTest/Services/: IDBFSService.cs  ServiceWorkerUpdateWatchService.cs
BlazorServiceWorkerCultureTest/wwwroot/: index.html  service-worker.js
_framework/: BlazorServiceWorkerCultureTest.01d6seh61p.wasm  BlazorServiceWorkerCultureTest.286lpxyx1l.wasm  BlazorServiceWorkerCultureTest.b258e716dl.wasm  BlazorServiceWorkerCultureTest.dlon63ga1i.wasm  BlazorServiceWorkerCultureTest.jsvghma91m.wasm  BlazorServiceWorkerCultureTest.nbvo34wdp0.wasm  BlazorServiceWorkerCultureTest.pjn7s1ncqm.wasm  BlazorServiceWorkerCultureTest.qgxq8ehaqx.wasm  BlazorServiceWorkerCultureTest.v6tyn9t1ih.wasm  BlazorServiceWorkerCultureTest.yrenttd0mg.wasm  BlazorServiceWorkerCultureTest.ytvn0txq3l.wasm  Microsoft.AspNetCore.Components.WebAssembly.8jpozh081x.wasm  Microsoft.AspNetCore.Components.kwu8fibn80.wasm  Microsoft.AspNetCore.Components.t9oyj163ta.wasm  (+40 more)
